{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh8920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'8c\'8b\'8b\'c7\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9
\f0 \

\f1 \'81\'45\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d4\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41
\f0 dylib
\f1 \'82\'c9\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'42
\f0 \

\f1 \'81\'45
\f0 dll
\f1 \'82\'f0\'8e\'77\'92\'e8\'81\'41\'8a\'d6\'90\'94\'96\'bc\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'93\'6e\'82\'b9\'82\'ce\'81\'41\'93\'c1\'92\'e8\'82\'cc\'8a\'d6\'90\'94\'82\'f0\'92\'40\'82\'a2\'82\'bd\'8c\'8b\'89\'ca\'82\'f0\'95\'d4\'82\'b9\'82\'e9\'81\'42
\f0 \
\

\f1 \'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'dc\'82\'b8\'82\'cd
\f0 dylib
\f1 \'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4
\f0 \
-> Unity
\f1 \'82\'a9\'82\'e7\'82\'c5\'82\'e0\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'82\'cc\'82\'cd\'82\'a2\'82\'af\'82\'bb\'82\'a4\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'aa\'82\'c2\'82\'e7\'82\'a2\'82\'cc\'82\'a9\'81\'48
\f0 \
\
http://stackoverflow.com/questions/8013755/using-lex-generated-source-code-in-another-file\
\

\f1 \'82\'c8\'82\'f1\'82\'a9\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'95\'b5\'88\'cd\'8b\'43\'81\'42\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7
\f0 lexer
\f1 \'82\'f0\'8c\'c4\'82\'d4\'82\'cc\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41
\f0 so
\f1 \'82\'c6\'82\'a9
\f0 dylib
\f1 \'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6\'82\'b5\'82\'c4
\f0 IO
\f1 \'82\'aa\'8d\'ec\'82\'e8\'8f\'6f\'82\'b9\'82\'e9\'81\'42
\f0 \
\

\f1 \'82\'c5\'81\'41\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'81\'41
\f0 \

\f1 \'81\'45
\f0 validate\

\f1 \'81\'45\'92\'6c\'82\'cc\'95\'aa\'89\'f0\'8e\'e6\'93\'be
\f0 \
\

\f1 \'81\'45\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'cc\'8f\'6f\'97\'cd
\f0 \
\

\f1 \'82\'a0\'82\'bd\'82\'e8\'81\'42
\f0 \
\
Unity
\f1 \'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'e9
\f0 C
\f1 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f0 \
	https://medium.com/@rafalwilinski/tutorial-create-c-c-plugins-for-unity3d-dbde7f67454\
\
	
\f1 \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'88\'ea\'93\'78\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
	-> \'82\'c5\'82\'ab\'82\'bd\'81\'41IO\'82\'e0\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\

\f0 \

\f1 \'82\'c5\'81\'41\'8e\'67\'82\'a4\'82\'cc\'81\'48
\f0 \
	
\f1 \'81\'45
\f0 yacc
\f1 \'95\'94\'95\'aa\'82\'f0\'8c\'c4\'82\'d1\'82\'bd\'82\'a2
\f0 \
	
\f1 \'81\'45\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'83\'54\'81\'5b\'83\'6f\'8e\'c0\'91\'cc\'82\'cdyacc\'82\'ccC#\'94\'c5\'82\'aa\'93\'66\'82\'af\'82\'ea\'82\'ce\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\
	\'81\'45Rust\'91\'67\'82\'dd\'8d\'9e\'82\'dd\'82\'c5\'89\'bd\'82\'a9\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'cd\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4\'82\'a9\'81\'42\
		\'82\'bb\'82\'ea\'82\'e0\'92\'50\'8f\'83\'82\'c9libwebp\'82\'aa\'83\'6f\'83\'43\'83\'93\'83\'68\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'e6\'82\'b3\'82\'b0\'81\'42\
\
		\'93\'ae\'89\'e6\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'82\'e6\'82\'cb\'81\'60\'81\'60\
		\
\
\'81\'45WSServer\'8c\'9a\'82\'c4\'82\'e6\'82\'a4\
	\'82\'c8\'82\'f1\'82\'a9.net\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'e2\'82\'c2\'82\'a0\'82\'e9\'82\'a9\'82\'c8\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8bIO\'82\'c6\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'82\'ed\'82\'af\'82\'c5\'81\'42DB\'89\'bb\'81\'48\'95\'4b\'97\'76\'81\'48\
	-> \'97\'76\'8c\'8f\'82\'a9\'82\'e7\'92\'4e\'82\'a9\'82\'c9\'91\'8a\'92\'6b\'82\'b5\'82\'e6\'82\'a4\'82\'c1\'82\'c6\'81\'42\
	-> \
\
\'81\'45\'83\'75\'83\'89\'83\'45\'83\'55\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'8d\'ec\'82\'eb\'82\'a4\'81\'42\
	
\f0 \
\
\
\
\
}