{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \'8a\'65\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8a\'83\'93\'83\'4f\'8c\'8b\'89\'ca\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'8a\'54\'97\'76
\f1\b0 \
	\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'89\'82\'c5\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'f0\'83\'41\'83\'8c\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'f0\'92\'86\'82\'cc\'90\'6c\'82\'aa\'96\'be\'82\'a9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'81\'41\
	\'82\'dc\'82\'a0\'82\'b1\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'82\'be\'82\'eb\'93\'49\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'c5\'81\'41\
\
	\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'89\'82\'c5\'82\'cc\'92\'6c\'82\'f0\'82\'c7\'82\'a4\'82\'c9\'82\'a9\'82\'b5\'82\'c4\'83\'5e\'81\'5b\'83\'80\'82\'c5\'8b\'e6\'90\'d8\'82\'c1\'82\'c4\'88\'b5\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
	\'82\'dc\'82\'a0\'83\'41\'83\'8c\'82\'be\'81\'41\'89\'fc\'91\'50\'82\'b5\'82\'c4\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'f1\'82\'be\'89\'b4\'82\'cd\'81\'42\
\
\

\f0\b \'8e\'e8\'8f\'87
\f1\b0 \
	\'81\'45\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cd\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8a\'83\'93\'83\'4f\'83\'49\'83\'93/\'83\'49\'83\'74\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'c4\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'49\'83\'93\'82\'c9\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'f0\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'c5\'91\'97\'82\'c1\'82\'c4\'97\'88\'82\'e9\
	\'81\'45\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'82\'bb\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'81\'41\'83\'5e\'81\'5b\'83\'80\'92\'50\'88\'ca\'82\'c5\'82\'cc\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8a\'83\'93\'83\'4f\'8c\'8b\'89\'ca\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\
	\'81\'45\'90\'56\'8b\'8c\'82\'e2\'92\'5b\'96\'96\'8a\'d4\'82\'c5\'82\'cc\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8a\'83\'93\'83\'4f\'8c\'8b\'89\'ca\'82\'f0\'94\'e4\'8a\'72\'82\'b7\'82\'e9\
\
	\'82\'c6\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'81\'42\
\
\

\f0\b \'82\'dc\'82\'b8\'8b\'40\'8d\'5c
\f1\b0 \
	\'8e\'c0\'8b\'40\'82\'c5\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'42\'82\'e9\'8d\'73\'88\'d7\'82\'f0\'81\'41\'93\'4b\'93\'96\'82\'c9\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8a\'83\'93\'83\'4f\'82\'c6\'82\'a9\'8c\'c4\'82\'d4\'81\'42\
	\'82\'c5\'81\'41\'82\'b1\'82\'cc\'8b\'40\'8d\'5c\'8e\'a9\'91\'cc\'82\'cd\'93\'4b\'93\'96\'82\'c9\'83\'49\'83\'93/\'83\'49\'83\'74\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'b5\'82\'c4\'81\'41\
\
	\'83\'6f\'83\'43\'83\'69\'83\'8a\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'82\'aa\'8c\'8b\'8d\'5c\'8b\'90\'91\'e5\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\

\f0\b \'83\'81\'83\'82
\f1\b0 \
	\'81\'45\'83\'6f\'83\'43\'83\'69\'83\'8a\'83\'54\'83\'43\'83\'59\'82\'aa\'8b\'90\'91\'e5\'82\'c9\'82\'c8\'82\'e9\'91\'4f\'82\'c9\'91\'97\'95\'74\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'89\'c2\'94\'5c\'82\'be\'82\'eb\'82\'a4\'82\'a9\
	-> tail\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'90\'e6\'82\'f0tail\'82\'c5\'92\'c7\'82\'c1\'82\'c4\'93\'66\'82\'ab\'8f\'6f\'82\'b7\'82\'c6\'82\'a9\'82\'aa\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'8c\'8b\'8d\'5c\'8a\'f0\'82\'b5\'82\'a2\'82\'cc\'82\'be\'82\'af\'82\'ea\'82\'c7\'81\'41\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'66\'82\'a9\'82\'b8\'82\'c9\'81\'42\
		\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'42\'82\'be\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'8e\'e6\'82\'ea\'82\'e9\'90\'ed\'97\'aa\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'82\'be\'82\'eb\'82\'a4\'81\'42\
\
	\'81\'45\'93\'4b\'93\'96\'82\'c8\'83\'74\'83\'8c\'81\'5b\'83\'80\'92\'50\'88\'ca\'82\'c5\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'90\'e6\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
		->\'81\'40\'82\'b1\'82\'ea\'82\'cd\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'81\'42\'82\'c5\'82\'e0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'91\'97\'95\'74\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8f\'64\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'91\'97\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\
	\'81\'45byte\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'c6\'82\'b1\'82\'eb\
		\'8d\'c5\'91\'e5100\'8c\'8f\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'87\'82\'e8\'82\'cd\'90\'b6\'90\'ac\'82\'c5\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'dd\'82\'e6\'82\'a4\'81\'42\
		16byte\'82\'c5\'82\'cc\'83\'77\'83\'62\'83\'5f\'82\'c6\'82\'bb\'82\'cc\'92\'b7\'82\'b3\'82\'ccbody\'82\'aa\'98\'41\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'a4\'81\'5b\'82\'f1\'8d\'a2\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\'82\'dc\'82\'a0\'82\'a2\'82\'a2\'82\'a9\'81\'42\'82\'c2\'82\'dc\'82\'e8\'92\'b7\'82\'b3\'82\'aa\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\
		\'82\'b3\'82\'e7\'82\'c9\'93\'e0\'97\'65\'82\'aa\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'c1\'82\'db\'82\'a2\'81\'42\
\
\

\f0\b \'83\'66\'81\'5b\'83\'5e\'82\'cc\'93\'c7\'82\'dd\'95\'fb
\f1\b0 \
	\'83\'77\'83\'62\'83\'5f\'82\'c6\'82\'b5\'82\'c416byte\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'81\'41\'90\'e6\'93\'aa8byte\'82\'cd\'97\'ac\'82\'b5\'82\'c4\'81\'41\'8c\'e3\'91\'b1\'82\'cc8byte\'82\'f0\'93\'c7\'82\'dd\'8f\'6f\'82\'b7\'81\'42\
	\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'b1\'82\'ea8byte\'82\'cc\'90\'ae\'90\'94\'92\'6c\'82\'c8\'82\'cc\'82\'a9\'82\'c8 -> \'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'c5\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'90\'d8\'82\'ea\'96\'da\'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42\'93\'4b\'93\'96\'82\'c92f\'82\'d4\'82\'f1\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'81\'42\
	\'81\'45\'97\'7e\'82\'b5\'82\'a2\'82\'cc\'82\'cd\'97\'e1\'82\'a6\'82\'ce\'83\'81\'83\'82\'83\'8a\'8b\'f2\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c6\'82\'a9\'81\'41\'8f\'88\'97\'9d\'8e\'9e\'8a\'d4\'82\'aa\'92\'b7\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'81\'42\
\
	\'90\'e6\'93\'aa8byte\'82\'cd\'82\'c8\'82\'f1\'82\'a9\'82\'cc\'8f\'ee\'95\'f1\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'90\'e6\'93\'aa\'82\'c9\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'8f\'ed\'82\'c9\'8c\'c5\'92\'e8\'81\'42\
	01000000 22061620 D81A0000 06000000 \'82\'c6\'82\'a9\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cc\'81\'41\
\
	01000000 22061620 \'82\'dc\'82\'c5\'82\'aa\'83\'74\'83\'40\'83\'43\'83\'8b\'90\'e6\'93\'aa\'82\'c5\'8c\'c5\'92\'e8\'92\'6c\'81\'42\'82\'b1\'82\'ea\'82\'aa8byte\'81\'42\
\
	\'82\'c5\'81\'41D81A0000\'95\'94\'95\'aa\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'54\'83\'43\'83\'59\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
	D8(216) + 1A(26) + 0 + 0\
	\'82\'c5\'81\'411byte\'96\'da\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'81\'412byte\'96\'da\'82\'f08\'83\'72\'83\'62\'83\'67\'83\'56\'83\'74\'83\'67\'82\'b5\'82\'c4(=100\'8a\'7c\'82\'af\'82\'c4)\'91\'ab\'82\'b5\'82\'c4\'81\'41\'81\'41\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'81\'41\
	6872 \'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\'82\'c5\'81\'41\
\
	\'8e\'c0\'8d\'db\'82\'c9\'82\'bb\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'8c\'e3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
	\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'aa\'81\'41\'82\'b1\'82\'ea\'8c\'c5\'92\'e8\'92\'6c\'82\'c8\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'48\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a0\'82\'bd\'82\'e8\'82\'c5\'81\'42\
\
\

\f0\b \'8e\'9f\'82\'cc\'83\'66\'81\'5b\'83\'5e
\f1\b0 \
	2f\'82\'d4\'82\'f1\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'8c\'76\'91\'aa\'81\'42\
	\'91\'ce\'8f\'db\'82\'cd prof_0013.data \
\
	1f\'96\'da 156 + 8448\
	+ \
	2f\'96\'da X\
\
	= \
	17120(\'82\'be\'82\'a2\'82\'bd\'82\'a2)\
\
	\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'82\'a0\'82\'c1\'82\'c4\'82\'bb\'82\'a4\'81\'42\
	\
\

\f0\b 1\'83\'66\'81\'5b\'83\'5e\'82\'d4\'82\'f1\'82\'cc\'92\'86\'90\'67\'82\'f0\'8a\'4a\'82\'af\'82\'e9
\f1\b0 \
	\'82\'c8\'82\'f1\'82\'a9\'83\'54\'83\'43\'83\'59\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'82\'a2\'82\'ad\'82\'c6\'83\'77\'83\'62\'83\'5f\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'90\'e0\'81\'42\
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-05-18 16.57.38.png \width10140 \height11080
}¬}\
\
	
\f1 \'8c\'a9\'95\'fb\'82\'f0\'8a\'6f\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a8\'82\'a4\'81\'42\
	\'82\'e6\'82\'b11\'97\'f1\'82\'aa16byte\'81\'41\'82\'c8\'82\'f1\'82\'e7\'82\'a9\'93\'af\'88\'ea\'90\'ab\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'89\'c1\'96\'a1\'82\'b5\'82\'bd\'83\'77\'83\'62\'83\'5f\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'81\'42\
\
	2\'8d\'73\'96\'da\'82\'c5\'82\'cd\'81\'41\'83\'54\'83\'43\'83\'59\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'aa0\'82\'c5\'96\'84\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'a4\'81\'5b\'82\'f1\'82\'b1\'82\'ea\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
	od\'82\'c6\'82\'a2\'82\'a4\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8e\'8e\'82\'b7\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'cc\'95\'5c\'8e\'a6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
od prof_0001.data \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	
\f0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2017-05-19 18.42.11.png \width10700 \height2140
}¬}\
\
	
\f1 \'82\'d3\'82\'de
\f0 \
	\
\

\b \'83\'66\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89 Hopper\'82\'c5Mac Executable\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	Hopper\'82\'b1\'82\'ea\'81\'42\
		{\field{\*\fldinst{HYPERLINK "https://www.hopperapp.com"}}{\fldrslt https://www.hopperapp.com}}\
\
	\'91\'ce\'8f\'db\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\
		\cf2 \cb3 \CocoaLigature0 /Applications/Unity2017.1.0b1/Unity.app/Contents/MacOS/Unity\
\
	
\f1 \'82\'c5\'81\'41\'82\'dc\'82\'a0\'81\'41\'82\'b1\'82\'ea\'82\'aaassembla\'82\'c9\'82\'cd\'93\'57\'8a\'4a\'82\'c5\'82\'ab\'82\'bd\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\
\
	C++\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'a9\'82\'c9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'42\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'f0\'82\'b5\'82\'c4\'82\'e9\'8a\'d6\'90\'94\'82\'c5\'83\'66\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'91\'ce\'8f\'db\'82\'f0\'8b\'99\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'81\'42
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \
\

\f0\b AddFramesFromFile(string path)
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 	\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'aa\'8c\'a9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'ea\'82\'ce\'81\'41\'93\'e0\'97\'65\'82\'a9\'82\'e7\'82\'c7\'82\'f1\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'82\'c7\'82\'a4\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'cd\'92\'c7\'82\'a6\'82\'e9\'81\'42\
\
\
\

\f0\b \'8a\'d6\'98\'41\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68
\f1\b0 \
	kErrorCannotOpenProfile\
	\
	\
\
\
\
\
\
}